<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/unitylogo"
        android:layout_width="wrap_content"
        android:layout_height="201dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:contentDescription="UnityUniversityLogo"
        android:scaleType="center"
        android:src="@mipmap/unitylogo" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/unitylogo"
        android:layout_centerHorizontal="true"
        android:fadingEdge="horizontal"
        android:layout_marginTop="10dp"
        android:focusable="auto"
        android:fontFamily="sans-serif-black"
        android:rotationX="20"
        android:text="Login To Unity University"
        android:textColor="#002BA8"
        android:textSize="27sp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textLogin"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"
                tools:ignore="ExtraText" />

            <EditText
                android:id="@+id/EditText1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:hint="Enter your username"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/LinearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayout3"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Password"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="ExtraText" />

            <EditText
                android:id="@+id/EditText2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:hint="Enter your password"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/LinearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="45dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:backgroundTint="#362CBD"
                android:layout_marginStart="25dp"
                android:text="Login"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:backgroundTint="#362CBD"
                android:layout_marginEnd="25dp"
                android:text="Registration"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>